name: Process 1.txt Workflow
on:
  create:
    paths:
      - '1.txt'

jobs:
  create_file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create a text file
        run: |
          echo "Hello, this is the content of 1.txt" > 1.txt
          echo "Файл 1.txt создан."

      - name: Upload 1.txt as artifact
        uses: actions/upload-artifact@v3
        with:
          name: text-file-artifact
          path: 1.txt

  process_file:
    runs-on: ubuntu-latest
    needs: create_file
    steps:
      - name: Download text file artifact
        uses: actions/download-artifact@v3
        with:
          name: text-file-artifact

      - name: Read and display the content of 1.txt
        run: |
          content=$(cat 1.txt)
          echo "Содержимое файла 1.txt: $content"
